{
	"name": "luscious",
	"version": "0.0.6",
	"description": "A library of SASS mixins, functions, and variables to use in your front-end projects.",
	"repository": {
		"type": "git",
		"url": "https://github.com/workwithizzi/luscious"
	},
	"bugs": {
		"url": "https://github.com/workwithizzi/luscious/issues"
	},
	"homepage": "https://github.com/workwithizzi/luscious",
	"author": "Yisrael Grimes <yisrael@ignitehere.com>",
	"license": "MIT",
	"keywords": [
		"sass",
		"scss",
		"scaffold"
	],
	"devDependencies": {
		"browser-sync": "^2.24.7",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-sass": "^4.0.1",
		"gulp-sass-lint": "^1.4.0",
		"gulp-sourcemaps": "^2.6.4",
		"node-sass": "^4.9.3",
		"sass-true": "^4.0.0",
		"sassdoc": "^2.5.0",
		"sassdoc-theme-herman": "^3.0.0"
	},
	"dependencies": {
		"modularscale-sass": "^3.0.5",
		"susy": "^3.0.5"
	}
}