{
	"name": "luscious",
	"version": "0.1.1",
	"description": "A library of SASS mixins, functions, and variables to use in your front-end projects.",
	"repository": {
		"type": "git",
		"url": "https://github.com/workwithizzi/luscious"
	},
	"bugs": {
		"url": "https://github.com/workwithizzi/luscious/issues"
	},
	"homepage": "https://github.com/workwithizzi/luscious",
	"author": "Yisrael Grimes <yisrael@ignitehere.com>",
	"license": "MIT",
	"keywords": [
		"sass",
		"scss",
		"scaffold"
	],
	"scripts": {},
	"devDependencies": {
		"@workwithizzi/eslint-config": "^0.0.2"
	},
	"dependencies": {
		"modularscale-sass": "^3.0.8"
	}
}
